{
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "ninja-node-crash-course",
  "version": "1.0.0",
  "main": "files.js",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
